html, body {
	font-family: "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Roboto, Noto, sans-serif;
	font-size: 12px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
	-webkit-font-smoothing: antialiased;
	color: #333;
	text-justify: 100%;
	-webkit-tap-highlight-color: transparent;
	background: #f0f0f0;
	height: 100%;
}

.animate-state-paused{
  animation-play-state: paused !important;
  -webkit-animation-play-state: paused !important;
}

.animate-state-running{
  animation-play-state: running !important;
  -webkit-animation-play-state: running !important;
}

.hide {
  display: none !important;
}

.fl{
  float: left;
}
.fr{
  float: right;
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.clear() {
  &:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
  }
}

#app{
	height: 100%;
	overflow-x: hidden;
}

@media screen and (min-width: 640px) {
	#app {
		width: 480px;
		margin: 0 auto;
	}
}



