.border-box() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.horizontal-flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.vertical-flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
}

/**
 * [flex description]
 * @param  {[type]} @grow              [description]
 * @param  {[type]} @shrink            [description]
 * @param  {[type]} @base:auto         [description]
 * @param  {[type]} @degradeGrow:@grow [安卓低版本兼容]
 * @return {[type]}                    [description]
 */
.flex(@grow, @shrink, @base:auto, @degradeGrow:@grow) {
  -webkit-box-flex: @grow;
  -webkit-box-flex: @degradeGrow;
  -moz-box-flex: @grow;
  -webkit-flex: @grow @shrink @base;
  flex: @grow @shrink @base;
}

.transform(@trans) {
  -webkit-transform: @trans;
  -moz-transform: @trans;
  transform: @trans;
}

.transition(@trans){
  -webkit-transition: @trans;
  -moz-transition: @trans;
  transition: @trans;
}

.animation(@animation){
  -webkit-animation: @animation;
  -moz-animation: @animation;
  animation: @animation;
}

.justify-content(@justify:center) {
  -moz-box-pack: @justify;
  -webkit-box-pack: @justify;
  -webkit-justify-content: @justify;
  justify-content: @justify;
}

.align-items(@align:center){
  -moz-box-align: @align;
  -webkit-box-align: @align;
  -webkit-align-items: @align;
  align-items: @align;
}

.keyframes(@name, @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}